<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.box{
    width: 1349px;
    height: 404px;
    background-color: #323232;
    margin: auto;
    overflow: hidden;
}
.box h2{
    text-align: center;
    font-size: 46px;
    line-height: 46px;
    color: #ffffff;
    margin-top: 42px;
}
.box .p1{
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    color: #dddddd;
    margin-top: 43px;
}
.box  .box1{
    width: 1160px;
    height: 180px;
    /* background-color: pink; */
    margin: auto;
    margin-top: 50px;
}

.box .box1 .dd div{
    width: 200px;
    height: 80px;
    /* background-color: yellow; */
    line-height: 80px;
    padding-left: 69px;
    background-repeat: no-repeat; 
    background-position: 3px 15px;
}
.box .box1 .dd1 div{
    width: 200px;
    height: 80px;
    /* background-color: yellow; */
    line-height: 80px;
    padding-left: 69px;
    background-repeat: no-repeat; 
    box-shadow: 0px 0px 1px 0px #ccc; 
}

.box .box1 .dd .list1{
 background-image: url(../images/foot_tel.png);
}
.box .box1 .dd .list2{
    background-image: url(../images/foot_wx.png);
}
.box .box1 .dd .list3{
 background-image: url(../images/foot_qq.png);
}
.box .box1 .dd .list4{
    background-image: url(../images/foot_sq.png);
}

.box .box1  .dd1  .list5{
 background-image: url(../images/foot_c1.png);
}
.box .box1  .dd1  .list6{
    background-image: url(../images/foot_c2.png);
}
.box .box1  .dd1  .list7{
 background-image: url(../images/foot_c3.png);
}
.box .box1  .dd1  .list8{
    background-image: url(../images/foot_c4.png);
}

.box  .box1  .dd  .p2{
    font-size: 15px;
    line-height: 15px;
    margin-top: 15px;
    color: #cbcbcb;
    /* background-color: red; */
}

.box .dd1 .pp{
    font-size: 17px;
    color: #cbcbcb;
}
.box  .box1  .dd  .p3{
     font-size: 15px;
    line-height: 20px;
     margin-top:15px;  
    color: #ffffff;
    /* background-color: green; */
}

/* .box  .dd{
    width: 1160px;
    height: 80px;
    border: 2px solid red; 
} */

.box .box1 .dd div{
    float: left;
    margin-right:28px;
}

/* .box  .dd1{
    width: 1160px;
    height: 80px;
    border: 2px solid red; 
} */

.box .box1 .dd1 div{
    float: left;
    margin-right:28px;
    margin-top: 20px;
}

</style>
</head>
<body>
<div class="box">
    <h2>Contact</h2>
    <P class="p1">只要关乎创意建站视觉开发，超凡都能帮你实现</P>
        <div class="box1">
            <div class="dd">
                 <div class="list1">
                   <p class="p2">来电咨询</p>
                   <p class="p3">0756-21221122</p>
                 </div>

                 <div class="list2">
                   <p class="p2">微信咨询</p>
                   <p class="p3">13697725018</p>
                 </div>

                 <div class="list3">
                   <p class="p2">QQ咨询</p>
                   <p class="p3">0756-21221122</p>
                 </div>
         
                 <div class="list4" style="margin-right: 0">
                   <p class="p2">来电咨询</p>
                   <p class="p3">0756-21221122</p>
                 </div>
             </div>
            
            <div class="dd1">
                    <div class="list5">
                      <p class="pp">十三年专注网站建设</p>
                    </div>
                     
                    <div class="list6">
                      <p class="pp">7*24小时售后支持</p>
                    </div>

                    <div class="list7">
                      <p class="pp">一对一为您量身定制</p>
                    </div>

                    <div class="list8" style="margin-right: 0">
                      <p class="pp">海量用户诚意推荐</p>
                   </div>
            </div>
                        
        </div>

</div>
</body>
</html>