<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
}
.box{
    width: 1350px;
    height: 800px;  
    margin: auto;
    /* border: 1px solid red; */
    background-color: #68afcb;
    overflow: hidden;
}
.box h2{
    text-align: center;
    font-size: 48px;
    line-height: 48px;
    margin-top: 42px;
    color: #daf8ff;
    margin-right: 20px;
}
.box .p1{
    text-align: center;
    font-size: 20px;
    line-height:20ox;
    margin-top: 25px;
    color: #ffffff; 
}
.box .list{
    width: 1140px;
    height: 530px;
    /* background-color:pink; */
    margin: auto;
    margin-top: 54px;
}
.box .list div{
    float: left;
    width: 550px;
    height: 170px;
    background-color: #fefefe;
    margin-bottom: 15px;
}
.box .list .list-left{
    margin-right:  40px;
}
.box .list img{
    float: left;
    width: 160px;
    height: 170px;
    margin-right: 20px;
}
.box .list .main{
    float: left;
    width: 370px;
    height:100%;
    /* background-color: green; */
}
.box .list .main h2{
    font-size: 15px;
    line-height: 15px;
    color: #333333;
    margin-top: 20px;
}
.box .list .main .p2{
    font-size: 10px;
    line-height: 22px;
    color: #777777; 
    margin-top: 10px;
    padding-right: 20px;
    
}
.box .list .main .p3 .ss1{
    float: left;
    font-size: 9px;
    color: #dacfcc;
    margin-top: 15px;
    
}
.box .list .main .p3 .ss2{
    float: right;
    color: #cccccc;
    font-size: 12px;
    margin-top: 12px;
    padding-right: 20px;
}

    
</style>
</head>
<body>
   <div class="box">
        <h2>News</h2>
        <p class="p1">珠海网站建设公司哪家好？超凡自始至终只专注于技术与服务，您有任意商业设想，我们都有专业技术、人员、方案为您精心服务。</p>
        <div class="list">
           <div class="list-left">
               <img src="../images/超凡科技1.png">
               <div class="main">
                    <h2>网站域名不备案会对SEO优化有影响吗</h2>
                    <p class="p2">首先，小编明确的告诉大家，网站备案对SEO并无直接影响。其实对于百度搜索引擎来说。网络是完全开放的，不管网站备案还...</p>
                    <p class="p3">
                        <span class="ss1">2019.02.08</span><span class="ss2">建站知识</span>
                    </p>  
               </div>
           </div>

           <div >
               <img src="../images/超凡科技4.png">
               <div class="main">
                <h2>怎么做站群网站SEO的注意事项</h2>
                  <p class="p2">站群网站是什么？站群指的就是一个人或一个团队搭建并操作多个网站（几个到几百个），用大量一级级域名和二级域名复制出若干网站运营...</p>
                  <p class="p3">
                     <span class="ss1">2019.02.20</span><span class="ss2">建站知识</span>
                 </p>  
              </div>
            </div>

           <div class="list-left">
                <img src="../images/超凡科技2.png">
                <div class="main">
                     <h2>微信小程序开发制作的好处有哪些？</h2>
                     <p class="p2">微信小程序的发展，给企业营销带来了新的方向，由于小程序无需下载安装，用完即走的优点受到广大消费者的欢迎，并且，小程序...</p>
                     <p class="p3">
                         <span class="ss1">2019.02.13</span><span class="ss2">网络营销</span>
                     </p>  
                </div>
            </div>
 
           <div><img src="../images/超凡科技5.png">
               <div class="main">
                 <h2>珠海小程序开发大概需要多少费用？</h2>
                 <p class="p2">现在小程序非常火，这是毋庸置疑的，毕竟这是一个趋势，那么对于没有开发能力的传统企业来说，开发一个适合自己行业的小程序到底...</p>
                 <p class="p3">
                     <span class="ss1">2019.02.13</span><span class="ss2">建站知识</span>
                 </p>  
               </div>
           </div>

           <div class="list-left">
                <img src="../images/超凡科技3.png">
                <div class="main">
                     <h2>线下商户通过小程序开发有什么优势？为...</h2>
                     <p class="p2">线下商户通过小程序开发有什么优势？线下商户为什么要做餐饮小程序开发？珠海专业的小程序开发公司超凡科技分享一下餐饮小程序开...</p>
                     <p class="p3">
                         <span class="ss1">2019.02.13</span><span class="ss2">网络营销</span>
                     </p>  
                </div>
            </div>
 
           <div>
               <img src="../images/超凡科技6.png">
               <div class="main">
                 <h2>珠海企业网站建设如何选择一家靠谱的网...</h2>
                 <p class="p2">谈起"想做网站选择哪家网站建设公司"，这个命题。是很多想做网站的企业所关心的话题，现在市场上网站建设...</p>
                 <p class="p3">
                     <span class="ss1">2019.02.12</span><span class="ss2">建站知识</span>
                 </p>  
               </div>
           </div>

        </div>
   </div>
</body>
</html>