<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        background: #EFEFEF;
    }
    .box{
        width: 1326px;
        height: 5348px;
        background-color:rgba(121, 4, 4, 0.836);
        margin: auto;
    }
    .box1{
        width: 1326px;
        height: 83px;
        background-color:white;
    }

    #logo{
        width: 260px;
        height: 69px;
        background: url(../images/logo.png) no-repeat;
        background-size: cover;
        /* border: 1px solid red; */
        float: left;
        line-height: 69px;
        /* margin-top: 5px; */
        margin-left: 75px;
    }
    nav{
        width: 751px;
        height: 83px;
        float: right;
        margin-right: 37px;
    }
    ul{
        list-style: none;
        width: 744.5px;
        height: 83px;
    }
    .li1{
        width: 104.3px;
        height: 83px;
        float: left;
        text-align: center;
        line-height: 66px;
    }
    
    .li1 a{
        font-family: "微软雅黑";
        font-size: 20px;
        text-decoration: none;
        color: #000;
    }
    .li1:first-child a:hover{
        display: block;
        height:58px;
        width: 60px;
        border-bottom: 3px solid #f13a3a;
        color: #f13a3a;
        margin-left: 22px;
    }
    li a:hover{
        display: block;
        height:58px;
        width: 90px;
        border-bottom: 3px solid #f13a3a;
        color: #f13a3a;
        margin-left: 7px;
    }

    .box2{
        width: 1326px;
        height: 698px;
        /* border: 1px solid red;  */
        /* background-color: aqua; */
        background-image: url(../images/石宇box2.png);
        background-size: cover;
    }
    

    .box3{
        width: 1326px;
        height: 210px;
        background-color: #1b252e;
    }
    .box3  .b3-1{
        width: 768px;
        height: 208px;
        /* border: 1px solid red; */
        margin-left: 73px;
        overflow: hidden;
        float: left;
    }
    .b3-1 h3{
        font-size: 23px;
        line-height: 23px;
        margin-top: 55px;
        color:#f6f7f7 ;
        
    }
    .b3-p {
        font-size: 18.5px;
        line-height: 36px;
        /* border: 1px solid red; */
        margin-top: 18px;
        color: #fefefe;
    }
    .b3-2{
        width: 240px;
        height: 210px;
        border: 1px solid red;
        float: left;
        background-image: url(../images/box3-1.png);
        background-repeat: no-repeat;
    }
    .box4{
        width: 1326px;
        height: 597px;
        background-color: green;
    }
    .box5{
        width: 1326px;
        height: 715px;
        background-color: pink;
    }
    .box6{
        width: 1326px;
        height: 430px;
        background-color: blue;
    }
    .box7{
        width: 1326px;
        height: 597px;
        background-color: rgb(85, 8, 34);
    }
    .box8{
        width: 1326px;
        height: 536px;
        background-color: rgb(3, 68, 20);
    }
    .box9{
        width: 1326px;
        height: 708px;
        background-color: rgb(158, 68, 17);
    }
    .box10{
        width: 1326px;
        height: 513px;
        background-color: rgb(53, 12, 119);
    }
    .box11{
        width: 1326px;
        height: 261px;
        background-color: rgb(164, 199, 37);
    }


    /* .bb{
        width: 0;
        height: 0;
        background-color: aqua;
    }
    .bb1{
        width: 0;
        height: 0;
        background-color: aqua;
    }
   */
    
    
    
    
    </style>

</head>
<body>
    <div class="box">
    <div class="box1">
        <div id="logo">
        </div>
        <nav>
            <ul class="ul1">
                <li class="li1"><a href="#">首页</a></li>
                <li class="li1"><a href="#">服务范畴</a></li>
                <li class="li1"><a href="#">案例展示</a></li>
                <li class="li1"><a href="#">新闻资讯</a></li>
                <li class="li1"><a href="#">关于我们</a></li>
                <li class="li1"><a href="#">联系我们</a></li>
                <li class="li1"><a href="#">在线留言</a></li>
            </ul>
        </nav>
    </div>
    <div class="box2"></div>

    <div class="box3">
        <div class="b3-1">
            <h3>公司理念:</h3>
            <p class="b3-p">以诚信赢得市场，以质量铸造品牌，我们坚信:"品牌"不仅仅是一个商标，一件产品，它拥有良好的质量维系消费者对企业的信赖;</p>
        </div>
        <div class="b3-2"></div>
    </div>

    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
</div>
    
</body>
</html>