<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        /*去掉默认样式*/
    ul,li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .box{
        width: 1000px;
        height: 62px;
        background: black;
        color:#fff;
        border: 1px solid red;
        margin:0 auto ;
    }
    .box a{
        color: #fff;
        padding: 0px 15px;
        height: 62px;
        display: block;
    }

    .box h1{
        float:left;
        text-indent: -999px;
        width: 207px;
        height: 62px;
        background-image: url(../images/qf_logo.jpg);
    }
    .box ul {
        float: right;
        /*background: orange;*/
    }
    .box ul li{
        float: left;
       /* background-color: orange;*/
        height: 62px;
        /*设置单行文本垂直居中*/
        line-height: 62px;
        /*每个导航宽度不一样，不能设置固定的宽度，
        宽度由文字内容+左右padding撑开，padding
        一般给父元素设置，文字的父元素为a标签,所以padding值给a标签添加*/
        text-align: center;

    }
    .box li:hover {
        background: orange;
    }
    </style>

</head>
<body>
    <div class="box">
        <h1>千锋互联</h1>
        <ul>
            <li> <a href="">首页</a></li>
            <li><a href="">课程</a></li>
            <li><a href="">走进千峰</a></li>
            <li><a href="">千峰教育</a></li>
            <li><a href="">双选会</a></li>
            <li><a href="">好程序员</a></li>
        </ul>
    </div>
    
</body>
</html>