<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    .box{
        width: 1400px;
        height: 600px;
        /*border: 1px solid red;*/
      /*  background-color: #ccc;*/ 
        overflow: hidden; 
    }

    .box h2{
        text-align: center;
        margin-top:83px;
        font-size: 32px;
        line-height: 32px;
        color:#3a3a3a; 
    }

    .box .p1{
        text-align: center;
        font-size: 18px;
        line-height:18px;
        margin-top: 20px;
        color: #7e7e7e;
        margin-bottom: 61px;
    }

    .box .box1{
        width: 1110px;
        height: 300px;
       /* background-color:pink;*/
        margin: auto;
        /* margin-top:61px; */


    }

    .box .box1 .aa{
        float: left;
        width:259px;
        height: 100%;
        margin-right: 18px;
        box-shadow: 0px 0px 4px 0px #ccc;

        
    }
    .box  .aa img{
/* display: block; 解决图片产生下面大约3px的距离 */
        display:block;
        margin-bottom: 25px;
    }
    .box1  .aa  .bb{
        color: #444444;
        font-size: 20px;
        line-height: 20px;
        text-align: center;       
    }
    .box  .aa .p2{
        color: #c6c6c6;
        font-size: 14px;
        line-height: 20px;
        margin-top:21px;
        color: #a6a6a6;
        padding:0px 24px;
    }
    </style>
</head>
<body>
    <div class="box">
       <h2>无敌掌柜四大优势</h2>
       <p class="p1">助力商家抢占微信小程序第一波红利</p>
       <div class="box1">
            <div class="aa">
                    <img src="../images/练习2.png" alt="">
                    <h3 class="bb">快手战略投资</h3>
                    <p class="p2">与全网领先的短视频APP"快手"战略合作，专享10亿网红流量</p>
                </div>
           <div class="aa">
               <img src="../images/练习2-2.png" alt="">
               <h3 class="bb">用户私有化</h3>
               <p class="p2">帮助签约商家与用户对话链接，形成用户私有化</p>
           </div>
           <div class="aa">
                <img src="../images/练习2-3.png" alt="">
                <h3 class="bb">赋能商家微信与运营能力</h3>
                <p class="p2">分享社交电商运营方法，帮助商家粉丝裂变，沉淀优质客户</p>
            </div>
            <div class="aa">
                    <img src="../images/练习2-33.png" alt="" style="margin-right: 0" >
                    <h3 class="bb">粉丝指数裂变</h3>
                    <p class="p2">让用户共享在微信生态体系下变成必然，使商户实现用户指数式裂变</p>
            </div>
       </div>
    </div>
    
</body>
</html>