<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1000px;
            height: 472px;
            border-color: #ffffff;
            /* border: 1px solid red; */
            margin: 100px auto;
        }

        dl {
            float: left;
            width: 199px;
            height: 236px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        dl>dt {
            height: 165px;
            border-bottom: 0.01px solid #ccc;
            text-align: center;
        }

        dl dt img {
            vertical-align: middle;
        }

        dt span {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0px;
        }

        dl h2 {
            font-family: "宋体";
            font-size: 11px;
            line-height: 18px;
            color: #656565;
            margin-top: 4px;
            padding-left: 17px;
        }

        dl dd p {
            font-size: 11px;
            line-height: 11px;
            color: #f1313c;
            padding-left: 17px;
        }
        .box .hh{
            white-space:pre-line;
        }
        .box .pp{
            margin-top:5px; 
        }
        .box .p1{
            margin-top: 18px;

        }
    </style>
</head>

<body>
    <div class="box">
        <dl>
            <dt>
                <img src="../images/list1.png">
                <span></span>
            </dt>
            <dd>
                <h2>乔山 家用跑步机</h2>
                <p class="p1">￥8499.00</p>
            </dd>
        </dl>

        <dl>
            <dt>
                <img src="../images/list2.png">
                <span></span>
            </dt>
            <dd>
                <h2>优步智能跑步机家用多功能</h2>
                <p class="p1">￥2099.00</p>
            </dd>
        </dl>

        <dl>
            <dt>
                <img src="../images/list3.png">
                <span></span>
            </dt>
            <dd>
                <h2>乔蓝堡家用磁控健身车</h2>
                <p class="p1">￥728.00</p>
            </dd>
        </dl>

        <dl>
            <dt>
                <img src="../images/list4.png">
                <span></span>
            </dt>
            <dd>
                <h2>舒华智能静音跑步机</h2>
                <p class="p1">￥3180.00</p>
            </dd>
        </dl>

        <dl>
            <dt>
                <img src="../images/list5.png">
                <span></span>
            </dt>
            <dd>
                <h2 class="hh">阿迪达斯拉力绳多功能臂力器
                    健身训练套装</h2>
                <p class="pp">￥230.00</p>
            </dd>

        </dl>

        <dl>
            <dt>
                <img src="../images/list6.png">
                <span></span>
            </dt>
            <dd>
                <h2>尤尼克斯全碳素羽毛球拍</h2>
                <p class="p1">￥299.00</p>
            </dd>
        </dl>

        <dl>
            <dt>
                <img src="../images/list7.png">
                <span></span>
            </dt>
            <dd>
                <h2 class="hh">酷改短袖骑行服春秋套装自
                    行车骑行服</h2>
                <p class="pp">￥139.00</p>
            </dd>
        </dl>

        <dl>
            <dt>
                <img src="../images/list8.png">
                <span></span>
            </dt>
            <dd>
                <h2 class="hh">GSGC动感单车健身车室内运
                    动健身器材</h2>
                <p class="pp">￥799.00</p>
            </dd>
        </dl>

        <dl>
            <dt>
                <img src="../images/list9.png">
                <span></span>
            </dt>
            <dd>
                <h2>百斯锐羽毛球鞋</h2>
                <p class="p1">￥358.00</p>
            </dd>
        </dl>
        
        <dl>
            <dt>
                <img src="../images/list10.png">
                <span></span>
            </dt>
            <dd>
                <h2>福特折叠自行车</h2>
                <p class="p1">￥1568.00</p>
            </dd>
        </dl>
    </div>

</body>

</html>