<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        /* .box{
            width: 500px;
            height: 410px;
            border: 1px solid red;
            margin: auto;
        } */
       label{
           display:inline-block;
           width: 300px;
           text-align: right;
           margin: 20px auto;
           font-size: 14px;
           color: #333;
       }
       .yuedu,.zhuce{
           margin-left: 300px;
           margin-top: 10px;
       }
       .xinxi{
           height: 25px;
           width:300px;
       }
       .y1{
           font-size: 14px;
           color: #333;
           height: 25px;

       }
       .y2{
           font-size: 14px;
           color: #333;
           height: 32px;
           width: 128px;
           /* line-height: 30px; */
           /* width:148px; */
       }
       .yuedu {
           color: #1b66c7;
           font-size: 11px;
       }
       .ck{
           font-size: 10px;
           /* color:  */
       }
       .zhuce{
           width: 310px;
           height: 50px;
           background: #3f89ec;
           font-size: 16px;
           color:#ffffff;
           border-radius: 6px;
       }
    </style>
</head>

<body>
    <form action="">
        <fieldset class="box">
        <label for="username">用户名</label>
        <input type="text" id="username" placeholder="请设置用户名" class="xinxi">
        <br>

        <label for="shoujihao">手机号</label>
        <input type="text" id="shoujihao" placeholder="可用于登录和找回密码" class="xinxi">
        <br>

        <label for="password">密码</label>
        <input type="text" id="password" placeholder="请设置登录密码" class="xinxi">
        <br>

        <label for="yanzhengma">验证码</label>
        <input type="text" id="yanzhengma" placeholder="请输入验证码" class="y1">

        <input type="button" value="获取短信密码" class="y2">
        <br>
        
        <input type="checkbox" class="yuedu">  
        阅读并接受
        <a href="" style="text-decoration: none;"  class="aa">《百度用户协议》</a>
        及
        <a href="" style="text-decoration: none;" class="aa">《百度隐私权保护声明》</a>
        <br>

        <input type="button" value="注册" class="zhuce">
    </fieldset>
    </form>

</body>

</html>