<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <!--
    <style>
        #box1{
            width:998px;
            height:102;
            background:red;
        }
        #box2{
            width:1000px;
            height:258;
            background:green;

        }
        #box3{
            width:1000px;
            height:285;
            background:yellow;
        }
        #box4{
            width:1000px;
            height:405;
            background:pink;
        }
        #box5{
            width:1000px;
            height:226;
            background:black;
        }
    
    </style>
    -->
    <style> 
    
    </style>

</head>
<body>
 <!-- <div style='width:1000px;height:1500px;border:1px solid red;'>
    <div style='width:1000px;height:102px;background:red;'>box1</div>
    <div style='width:1000px;height:258px;background:green;'>box2</div>
    <div style='width:1000px;height:405px;background:yellow;'>box3</div>
    <div style='width:1000px;height:510px;background:fuchsia;'>box4</div>
    <div style='width:1000px;height:225px;background:blue;'>box5</div>
  </div>
  -->

    <!--<div class='box1'>box1</div>
    <div class='box2'>box2</div>
    <div class='box1'>box3</div>
    <div class='box1'>box4</div>
    <div class='box1'>box5</div> 
    -->
  
     
</body>   
</html>
