<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
        /*
           文本相关属性：
              1、文本水平对齐方式
                  text-align:left(左对齐，默认值)  |  center(居中对齐) | right(右对齐)
              2、文本的行高
                  line-height:数值 + 单位
                  一行文本所占据的高度
                  line-height:数值 + 单位
                  行高=字体大小 + 上行间距 + 下行间距
                  下行间距=上行间距
                  想要实现一个文本在盒子中垂直居中显示，那么只需讲line-height得值=height得值
                  

        
        
        
        */
        div{
           width: 200px;
           height: 200px;
           border: 1px;


       }
    
    </style>
</head>
<body>
    
</body>
</html>