<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
     *{
         margin: 0;
         padding: 0
     }
     /*把所有元素的内边距和外边距去掉---去掉默认样式*/
    .box{
        width: 260px;
        height: 290px;
        background: #f5f5f5;
        /*使文字*/
        text-align: center;
        /*padding值一般给父元素添加，padding值会把元素撑开*/
       padding-top: 23px;
    }
    .box p{
        font-size: 14px;
        line-height: 18px;
        color:  #a8bad0;
    }
    .box h3{
        font-size: 12px;
        line-height: 44px;
        color: #586e7b;
    }
    .box h2{
        font-size: 20px;
        line-height: 26px;
        color: #1f3133;
        /* 上外边距*/
        margin-top: 13px;
    }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/练习33.png" alt="">
        <h2>移动产业</h2>
        <h3>国内最大移动互联网开发人才提供平台</h3>
        <p>精准高效的人才匹配</p>
        <p>专业多样的招聘平台</p>
        <p>覆盖全国的优质资源</p>
    </div>
</body>
</html>