<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    
<title>Document</title>
<style>
 #b {
    width: 1335px;
    height: 663px;
    border: 1px solid red;
    text-align: center;
    float: left;
  }
#b h2{
     font-size: 30px;
     line-height: 58px;
      color:#424345;
    }
#b  p{
    font: size 16px;
    line-height: 28px;
    color:#424345;
    text-align: center;
}
.b1 {
    width: 1193px;
    height: 470px;
    text-align: center;
    float: left; 
    border: 1px solid red;
} 
.b2{
    width: 388px;
    height: 467px;
    border: 1px solid red;
    float: left; 
}
.b2 img{
    font-size: 149px;
    line-height: 156px;
    color: #ab8049;
}
.b2 h3{
    font-size: 17px;
    line-height: 26px; 
}
.b2 p{
    font-size: 13px;
    line-height: 23px; 
}
.b2 ul li{
    font-size: 13px;
    line-height: 23px; 
}
.b2 p{
    font-size: 13px;
    line-height: 23px; 
}
.b3 {
    font-size: 11px;
    line-height: 37px; 
}
ul,
  li{
    list-style: none
  }

.c {
    width: 388px;
    height: 467px;
    text-align: center;
    border: 1px solid red;
    float: left;
} 
.c img{
    font-size: 149px;
    line-height: 156px;
    color: #f0f1ec;
}

    
    
</style>
</head>
<body>
    <div id="b">
        <h2>社区热点聚焦三人行必有我师</h2>
        <p>听听过来人怎么说，或许你能走得更远</p>
      <div class="b1">
        <div class="b2">
            <img src="../images/练习7.png">
            <h3>程序员：不瞒你说我是白富美</h3>
            <p>“我们分手吧。”一条短信，两地分隔，三季温情由此宣告终结，我失恋了。小学，初中，高中，大学，就业工作，按部就班的生</p>
            <ul>
                <li><span>除了掉落的头发程序员你最宝贵的是什么</span><span class="b3">12-06</span></li>
                <li><span>土豪金变身程序员人人性的扭曲还是大数据</span><span class="b3">12-06</span></li>
                <li><span>屌丝逆袭成功之后该怎样复制</span><span class="b3">12-06</span></li>
                <li><span>咸鱼翻身致敬好程序员</span><span class="b3">12-06</span></li>
                <li><span>士兵突击特种兵与大数据的激烈对弈</span><span class="b3">12-06</span></li>
            </ul>
        </div>
      </div>

          <div class="c1">
              <img src="../images/练习7.png">
              <h3>程序员：不瞒你说我是白富美</h3>
              <p>“我们分手吧。”一条短信，两地分隔，三季温情由此宣告终结，我失恋了。小学，初中，高中，大学，就业工作，按部就班的生</p>
              <ul>
                  <li><span>除了掉落的头发程序员你最宝贵的是什么</span><span class="c2">12-06</span></li>
                  <li><span>土豪金变身程序员人人性的扭曲还是大数据</span><span class="c2">12-06</span></li>
                  <li><span>屌丝逆袭成功之后该怎样复制</span><span class="c2">12-06</span></li>
                  <li><span>咸鱼翻身致敬好程序员</span><span class="c2">12-06</span></li>
                  <li><span>士兵突击特种兵与大数据的激烈对弈</span><span class="b3">12-06</span></li>
              </ul>
          </div>


      </div>
    </div>
</body>
</html>