<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
    #b {
        width: 1205px;
        height: 66px;
        border:1.5px solid red;
    }
    .b1 {
        /*border:1px solid red;*/
        width: 160px;
        height: 60px;
        background-image:url(../images/list1.png);
        background-repeat: no-repeat;
        background-position:center center;
        float: left;
        margin:1.5px 5px;
       }
    .b2 {
        /*border:1px solid red;*/
        width: 160px;
        height: 60px;
        background-image:url(../images/list2.png);
        background-repeat: no-repeat;
        background-position:center center;
        float: left;
        margin:1.5px  5px;
       }
    .b3 {
        /*border:1px solid red;*/
        width: 160px;
        height: 60px;
        background-image:url(../images/list3.png);
        background-repeat: no-repeat;
        background-position:center center;
        float: left;
        margin:1.5px  5px;
       }
    .b4 {
         /*border:1px solid red;*/
        width: 160px;
        height: 60px;
        background-image:url(../images/list4.png);
        background-repeat: no-repeat;
        background-position:center center;
        float: left;
        margin:1.5px  5px;
       }
    .b5 {
        /*border:1px solid red;*/
        width: 160px;
        height: 60px;
        background-image:url(../images/list5.png);
        background-repeat: no-repeat;
        background-position:center center;
        float: left;
        margin:1.5px  5px;
       }
    .b6 {
         /*border:1px solid red;*/
        width: 160px;
        height:60px;
        background-image:url(../images/list6.png);
        background-repeat: no-repeat;
        background-position:center center;
        float: left;
        margin:1.5px  5px;
       }
    .b7 {
         /*border:1px solid red;*/
        width: 160px;
        height: 60px;
        background-image:url(../images/list7.png);
        background-repeat: no-repeat;
        background-position:center center;
        float: left;
        margin:1.5px  5px;
       }
    </style>
</head>
<body>
     <div id="b">
         <div class="b1"></div>
         <div class="b2"></div>
         <div class="b3"></div>
         <div class="b4"></div>
         <div class="b5"></div>
         <div class="b6"></div>
         <div class="b7"></div>
    </div>
</body>
</html>