<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 500px;
            height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            margin: 100px auto;
            padding: 0 250px;
            /* font-size: 0 px; */
        }

        li {
            list-style: none;
            float: left;
            border: 1px solid red;
            border-bottom: none;
            width: 72px;
            height: 36px;
            font-size: 9px;
            margin-right: 9px;
            text-align: center;
            line-height: 35px;
            margin-top: 4px;
        }

        ul>li a {
            text-decoration: none;
            display: block;
        }
     ul li:hover{
            height: 39px;
            margin-top: 0px;
            border-bottom:  1px solid #ccc;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">tab one</a></li>
        <li><a href="">tab two</a></li>
        <li><a href="">tab three</a></li>
        <li><a href="">tab four</a></li>
    </ul>

</body>

</html>